@import url("../lib/swipe/swiper.min.css");

@images: '../images/menuTab'; 
@maxWidth: 750px;

*{
	margin: 0;
	padding: 0;
}

html{
	max-width: @maxWidth; /*no*/
	margin: 0 auto;
}
body{
	font-family: "Microsoft Yahei";
	background: #f1f1f1;
}
input{
	font-family: "Microsoft Yahei";
}
html, body{
	width: 100%; height: 100%;
}
a{
	text-decoration: none;
	color: #38f;
}

i{
	font-style: normal;
}

li{
	list-style: none;
}

input{
	outline: none;
}
.container{
	padding-bottom: 150px; /*px*/
}

.menuTab{
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #e1e1e1; /*no*/
	z-index: 1;
	max-width: @maxWidth; /*no*/

	ul{
		display: flex;
		text-align: center;
		background: #fff;		
		z-index: 2;


		li{
			flex: 1;

			

			a{
				display: block;
				padding: 10px 0 20px; /*px*/
				font-size: 24px; /*px*/
				color: #999;

				i{
					display: block;
					width: 100%;
					height: 52px; /*px*/
					margin-bottom: 10px;
				}
			}

		}

		li:nth-child(1) a i { background: url('@{images}/home.png') no-repeat center center / 48px; /*px*/ }
		li:nth-child(1) a i.focus { background: url('@{images}/home_f.png') no-repeat center center / 48px; /*px*/ }
		li:nth-child(2) a i { background: url('@{images}/porducts.png') no-repeat center center / 44px; /*px*/ }
		li:nth-child(2) a i.focus { background: url('@{images}/porducts_f.png') no-repeat center center / 44px; /*px*/ }
		li:nth-child(3) a i { background: url('@{images}/more.png') no-repeat center center / 44px; /*px*/ }
		li:nth-child(3) a i.focus { background: url('@{images}/more_f.png') no-repeat center center / 44px; /*px*/ }
		li:nth-child(4) a i { background: url('@{images}/user.png') no-repeat center center / 44px; /*px*/ }
		li:nth-child(4) a i.focus { background: url('@{images}/user_f.png') no-repeat center center / 44px; /*px*/ }
	}
}


.productMenuTab{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;

	ul{
		display: flex;
		text-align: center;
		background: #fff;		
		z-index: 2;

		li{
			flex: 1;

			height: 80px;
			line-height: 80px;
			font-size: 34px; /*px*/
			position: relative;
			color: #404040;
		}
		.focus{
			color: #ff5156;
		}
		.focus:after{
			position: absolute;
			background: #ff5156;
			content: '';
			display: block;
			height: 4px; /*px*/
			width: 28%;
			left: 50%;
			margin-left: -14%;
			bottom: 8px; 
		}
	}
}

/* 定期计划、定期直投列表*/
.product-con{
		margin-top: 80px;
		overflow: hidden;

		.product-list{
			margin-top: 20px;
			background: #fff;

			a{
				display: block;

				.icons{
					height: 48px;

					span{
						color: #fff;
					    background: -webkit-linear-gradient(left,#fe8653,#ff4538);
					    box-shadow: 0 0.1rem 0.5rem #fbc4c0;
					    display: inline-block;
					    height: 36px;
					    line-height: 36px;
					    border-bottom-right-radius: 10px;
					    padding: 0 5px;
					    font-size: 24px; /*px*/
					}
				}
				.product-content{
					padding: 0 20px;

					.product-info{
						display: flex;
						border-bottom: 1px dashed #dcdcdc; /*px*/
						padding: 10px 0 40px 0;

						> div{
							flex: 1;
							text-align: center;

							.bottom{
								color: #999;
								font-size: 24px; /*px*/
							}
						}

						.left{
							.top{
								color: #ff5151;
								font-size: 60px; /*px*/
								height: 65px;
	    						line-height: 58px;

								font{
									font-size: 36px; /*px*/
								}
							}

							
						}

						.center{
							.top{
								color: #333;
								font-size: 36px; /*px*/
								margin-bottom: 20px;

								font{
									font-size: 24px; /*px*/
								}
							}
						}

						.right{
							.top{
								color: #333;
								font-size: 36px; /*px*/
								margin-bottom: 20px;

								font{
									font-size: 24px;
								}
							}
						}
					}

					.progress{
						display: flex;
						height: 80px;
						line-height: 80px;
						color: #777;

						.left{
							flex: 2;

							.commonActivity{
								color: #ffbc7b;
								padding: 0 7px;
								margin-left: 10px;
								border: 1px solid #ffbc7b; /*no*/
								border-radius: 10px;
    							border-top-left-radius: 0;
							}
						}

						.right{
							flex: 1;
							text-align: right;

							> div{
								display: inline-block;
								float: right;
							}
							.progressTxt{
								margin-left: 10px;
							}

							.progressCon{
								height: 2px; /*px*/
								overflow: hidden;
								width: 100px;
								background: #ebebeb;
								margin-top: 40px;

								> div{
									height: 2px; /*px*/
									background: -webkit-linear-gradient(left,#ff5151,#ffcb94);
								}
							}


						}
						
					}

				}
			}
		}
		.product-list.hasOver{
			.product-info{
				.left{
					.top{
						color: #ffc098 !important;
					}
				}				
			}
			.progressCon{
				> div{
					background: #ffbd87 !important;
				}
			}
		}
	} 

._loadBg{position:fixed;top:0px;left:0px;width:100%;height:100%;background: rgba(231, 231, 231, 1);z-index: 100;}
._loadBgCon {position:absolute;width: 44px;height: 44px;left:50%;top:50%;margin:-24px 0 0 -24px;}
._loadBgCon .wBall { position: absolute; width: 42px; height: 42px; opacity: 0; -webkit-transform: rotate(225deg); -webkit-animation: orbit 4s infinite;}
._loadBgCon .wBall .wInnerBall{position: absolute;width: 10px; height: 10px;background: #fff; left:0px; top:0px; border-radius: 10px;box-shadow:0 0 15px #fff;}
._loadBgCon #wBall_1 {  -webkit-animation-delay: 1.096s;}
._loadBgCon #wBall_2 {-webkit-animation-delay: 0.213s;}
._loadBgCon #wBall_3 { -webkit-animation-delay: 0.4365s;}
._loadBgCon #wBall_4 { -webkit-animation-delay: 0.6495s;}
._loadBgCon #wBall_5 { -webkit-animation-delay: 0.873s;}
@-webkit-keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        -webkit-transform: rotate(225deg);
        -webkit-animation-timing-function: ease-out;
    }
    7% {
        opacity: 1;
        -webkit-transform: rotate(345deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:0%;
    }

    30% {
        opacity: 1;
        -webkit-transform:rotate(455deg);
        -webkit-animation-timing-function: ease-in-out;
        -webkit-origin:7%;
    }
    39% {
        opacity: 1;
        -webkit-transform: rotate(690deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:30%;
    }
    65% {
        opacity: 1;
        -webkit-transform: rotate(815deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:39%;
    }
    75% {
        opacity: 1;
        -webkit-transform: rotate(945deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:70%;
    }
    76% {
        opacity: 0;
        -webkit-transform:rotate(945deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: rotate(945deg);
    }
}